# gitops-with-azure

./: Dockerfile  Program.cs  README.md  Startup.cs  gitops-with-azure.csproj  gitops-with-azure.sln  versionScript.sh
.github/: versionScript.sh
.github/scripts/: readSemanticVersion.sh  versionScript.sh
.github/workflows/: acr-push.yml  build-and-test.yml  main.yml  nuget-push.yml  on-push.yml
API/: WeatherForecast.cs  appsettings.json  gitops-with-azure.sln
API/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Tests/TestProject1/: UnitTest1.cs
UnitTests/: UnitTest1.cs
gitops-with-azure-test/: UnitTest1.cs  gitops-with-azure-test.csproj
