<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gitops_with_azure</RootNamespace>
    <UserSecretsId>a3c96d27-d8e7-4c14-9ad0-a29827341a15</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  
  <configuration>
    <packageSources>
        <clear />
        <add key="github" value="https://nuget.pkg.github.com/matthias61984/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <github>
            <add key="Username" value="matthias61984" />
            <add key="ClearTextPassword" value="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" />
        </github>
    </packageSourceCredentials>
  </configuration>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
